<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
    <style>
        #main{
            text-align: center;
        }
        #cal{
            width: 30%;
            height: 400px;
            margin-left: 30%;
           
            
        }
        input{
            width: 100%;
            height: 18%;
            background-color: aqua;
            border-radius: 10px;
            font-size: 30px;
        }
        button{
            width: 80px;
            height: 50px;
            margin: 10px;
            background-color: blueviolet;
            font-size: 30px;
            border-radius: 7px;
            box-shadow: 5px 7px blueviolet;
        
        }
        table{
           
            justify-content: center;
            margin-top: 40px;
            border-radius: 10px;
            background-color: aqua;
            
           
        }
        .asad{
            width: 180px;
            
        }
        h1{
            color: red;
            text-align: center;
            margin-left: -80px;
        }
            

    </style>
    
</head>
<body style="background-color: rgb(184, 158, 190);">
</html>
    <div class="result">
        <h1>Calculator</h1>
        <div id="cal">
            <input type="number" id="screen">
            <table>
               
                <tr>
                    <td><button class="button" >7</button></td>
                    <td><button class="button" >8</button></td>
                    <td><button class="button" >9</button></td>
                    <td><button class="button"  style="background-color: red;">del</button></td>
                </tr>
                <tr>
                    <td><button class="button" >4</button></td>
                    <td><button class="button" >5</button></td>
                    <td><button class="button" >6</button></td>
                    <td><button class="button" >+</button></td>
                </tr>
                <tr>
                    <td><button class="button" >1</button></td>
                    <td><button class="button" >2</button></td>
                    <td><button class="button" >3</button></td>
                    <td><button class="button"  >-</button></td>
                </tr>
                <tr>
                    <td><button class="button" >.</button></td>
                    <td><button class="button" >0</button></td>
                    <td><button class="button" >/</button></td>
                    <td><button class="button" >x</button></td>
                </tr>
                J@DI@fkjldljjznlnlz ]]
                
            </table>
            <button class="asad">=</button> <button style="background-color: red;" class="asad">RESET</button>
        </div>
        
    </div>
    
   <script>
 let currentInput = '';
        const screen = document.getElementById('screen');

        function appendToScreen(value) {
            currentInput += value;
            screen.value = currentInput;
        }

        function calculate() {
            try {
                currentInput = eval(currentInput);
                screen.value = currentInput;
            } catch (error) {
                screen.value = 'Error';
            }
        }

        function backspace() {
            currentInput = currentInput.slice(0, -1);
            screen.value = currentInput;
        }

        function clearScreen() {
            currentInput = '';
            screen.value = '';
        }
   </script>
    
</body>
</html>