

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Number Guessing Game</title>
</head>
<body style="background-color: rgb(111, 0, 255);">
<div >
<div style="background-color: lime;margin: 50px;text-align: center;width: 30%;margin-left: 33%;"><h1>Number Guessing Game</h1></div>
<div class="form" style="text-align: center;background-color: aqua;border: 2px solid black;padding-bottom: 150px;width: 30%;margin-left: 33%;">
    
        <p>Guess a number between 1 to 10:</p>
    <input type="text" style="width: 40%;height: 30px;" id="guessField"
        class="guessField">
        <button id="submitguess" style="height: 30px;background-color: rgb(221, 12, 92);">SubmitGuess</button>
</div></div>
<script>
    let y = Math.floor(Math.random() * 10  +1);
    let guess = 1;

		document.getElementById("submitguess").onclick = function () {

			let x = document.getElementById("guessField").value;

			if(x > 10){
				alert('Invalid Number')
			}
			else if (x == y) {
				alert("CONGRATULATIONS!!! YOU GUESSED IT RIGHT IN "
					+ guess + "Attempts  ");
			}
			else if (x > y) {
				alert(" SORRY!! TRY A SMALLER NUMBER");
				guess++;
			}
			else if (x < y)
			{
				guess++;
				alert(" SORRY!! TRY A GREATER NUMBER");
			}
			else{
				alert('please Enter the number')
			}
		}
</script>
    
</body>    
</html>




  

 <!-- <button onclick="clicks()">Click me</button>
 <script>
  function clicks(){
    console.log("click again");
  } -->
  </script>
