

<!doctype html>
<HTML>
<head>
   <title> Currency Converter</title>
</head>
<body>
  <div style="text-align: center;background-color: blue;width: 50%;margin-left: 25%;border: 2px solid black;padding-bottom: 150px;">
   <h1 >Currency Converter</h1>
   <p style="color: red;"> Select Currency and enter Amount to convert.</p>
   <form>
      <label>From:</label>
      <select id="from" style="height: 30px;">
         <option value="USD">USD</option>
         <option value="EUR">EUR</option>
         <option value="GBP">GBP</option>     
         <option value="INR">INR</option>
         <option value="PKR">PKR</option>
      </select>
      <label>To:</label>
      <select id="to" style="height: 30px;">
         <option value="USD">USD</option>
         <option value="EUR">EUR</option>
         <option value="GBP">GBP</option>
         <option value="INR">INR</option>
         <option value="PKR">PKR</option>
      </select>
      <label>Amount:</label>
      <input type="text" id="amount" style="height: 30px;"/>
      <button onClick="handelConvert()" type="button" id="convert" style="height: 30px;background-color: yellow;">Convert</button>
      <p id="result"></p>
   </form>
  </div>
  <script>
   const convert = document.getElementById("convert");
   const result = document.getElementById("result");
   const from = document.getElementById("from");
   const to = document.getElementById("to");
   const amount = document.getElementById("amount");
    function handelConvert () {
      let fromCurrency = from.value;
      let toCurrency = to.value;
      let amt = amount.value;
      fetch(`https://api.exchangerate-api.com/v4/latest/${fromCurrency}`)
      .then(response => {
            return response.json();
      })
      .then(data => {
         let rate = data.rates[toCurrency];
         let total = rate * amt;
         result.innerHTML = `${amt} ${fromCurrency} = ${total}
         ${toCurrency}`;
      });
   };
</script>
  
</body>
</html>